# D365IntegrationFunctionApp

./: D365IntegrationFunctionApp.sln  README.md
D365IntegrationFunctionApp/: D365IntegrationFunctionApp.csproj  IntegrationFunction.cs  Program.cs
D365IntegrationFunctionApp/IServices/: IDataEncryptService.cs  ISecretService.cs
D365IntegrationFunctionApp/Models/: Container.cs  DeliveryAddress.cs  Item.cs  SalesOrder.cs
D365IntegrationFunctionApp/Properties/: launchSettings.json
D365IntegrationFunctionApp/Services/: DataEncryptService.cs  JsonToCSVService.cs  SalesOrderService.cs  SecretService.cs
